# Battleships

./: .gitignore  .travis.yml  README.md  database.mv.db  database.trace.db  pom.xml
src/: module-info.java
src/main/java/: module-info.java
src/main/java/sample/: AIPlayer.java  AIsave.java  Constants.java  DBController.java  Direction.java  Field.java  HumanPlayer.java  Main.java  OMRClass.java  Player.java  Ship.java  ShipFactory.java  ShipImageView.java  ShipPart.java
src/main/java/sample/entity/: TestResultEntity.java
src/main/java/sample/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  log4j2.properties
src/sample/: AIsave.java  Constants.java  Field.java  Main.java  Player.java  Ship.java  ShipPart.java
src/test/java/sample/: DBController.java  DBControllerTest.java  FieldTest.java  HibernateTest.java  Log4jConsoleTest.java  PlayerTest.java
src/test/resources/: log4j2.json  log4j2.properties
